{ "translations": {
    "View in GpxMotion" : "GpxMotion'da Görüntüle",
    "Edit with GpxMotion" : "GpxMotion ile Düzenle",
    "no vehicle" : "araç yok",
    "plane" : "uçak",
    "car" : "araba",
    "foot" : "yaya",
    "bike" : "bisiklet",
    "train" : "tren",
    "bus" : "otobüs",
    "Tile server \"{ts}\" has been deleted" : "Kiremit sunucu \"{ts} silindi",
    "Failed to delete tile server \"{ts}\"" : "Kiremit sunucu \"{ts}\" silinemedi",
    "Server name or server url should not be empty" : "Sunucu adı veya sunucu URL'si boş olmamalı",
    "Impossible to add tile server" : "Kiremit sunucu eklenemez",
    "A server with this name already exists" : "Bu adda bir sunucu zaten var",
    "Delete" : "Sil",
    "Tile server \"{ts}\" has been added" : "Kiremit sunucu \"{ts}\" eklendi",
    "Failed to add tile server \"{ts}\"" : "Kiremit sunucu \"{ts}\" eklenemedi",
    "File successfully saved as" : "Dosya başarılı bir şekilde kaydedildi",
    "Impossible to load this file. " : "Bu dosya yüklenemez. ",
    "Supported format : gpx" : "Desteklenen formatlar: gpx",
    "Load error" : "Yükleme hatası",
    "Number of tracks/routes" : "Yol/güzergah sayısı",
    "Vehicle" : "Araç",
    "Duration (sec)" : "Süre (sn)",
    "Section title" : "Bölüm başlığı",
    "Guess title from track/route name" : "Yol/güzergah isminden başlığı tahmin et",
    "Color" : "Renk",
    "Description" : "Açıklama",
    "Picture URL" : "Resim URL'si",
    "Detail URL" : "Ayrıntılar URL'si",
    "Starting point title" : "Başlangıç noktası başlığı",
    "Starting point description" : "Başlangıç noktası açıklaması",
    "Starting point picture URL" : "Başlangıç noktası resim URL'si",
    "Starting point detail URL" : "Başlangıç noktası ayrıntısı URL",
    "Remove section" : "Bölümü Kaldır",
    "Zoom on section" : "Bölümü yakınlaştır",
    "Insert section before" : "Önüne bölüm ekle",
    "Insert section after" : "Sonuna bölüm ekle",
    "Impossible to write file" : "Dosya yazılamıyor",
    "Write access denied" : "Yazma erişimi reddedildi",
    "Folder does not exist" : "Klasör mevcut değil",
    "Folder write access denied" : "Klasör yazma erişimi reddedildi",
    "Bad file name, must end with \".gpx\"" : "Hatalı dosya adı, \".gpx\" ile bitmeli",
    "Load file (gpx)" : "Dosya yükle (gpx)",
    "There is nothing to save" : "Kaydedilecek birşey yok",
    "Where to save" : "Kayıt yeri",
    "Load and view animation file (gpx)" : "Animasyon dosyasını (gpx) yükle ve görüntüle",
    "All sections synchronized" : "Tüm bölümler senkronize edildi",
    "All sections" : "Tüm bölümler",
    "no title" : "başlık yok",
    "Section" : "Bölüm",
    "Options" : "Seçenekler",
    "loop" : "döngü",
    "autozoom" : "otoyakınlaştırma",
    "Legend" : "Gösterge",
    "Pins" : "Pin",
    "start" : "başla",
    "step" : "adım",
    "end" : "bitiş",
    "Edit current file" : "Geçerli dosyayı düzenle",
    "Share current file" : "Geçerli dosyayı paylaş",
    "Public link to" : "Genel bağlantı",
    "This public link will work only if \"{title}\" or one of its parent folder is shared in \"files\" app by public link without password" : "Bu genel bağlantı sadece \"{title}\" veya üst klasörünün biri \"dosyalar\" uygulamasında herkese açık şekilde şifresiz paylaşılmışsa çalışacaktır",
    "Load file" : "Dosya yükle",
    "Restrict animation to current view" : "Geçerli görünüm için animasyonu kısıtla",
    "Next section (n)" : "Sonraki bölüm (n)",
    "Previous section (p)" : "Önceki bölüm (p)",
    "Draw complete trip (g)" : "Tüm yolculuğu çiz (g)",
    "Reset (i)" : "Sıfırlama (i)",
    "Play/Pause animation (spacebar)" : "Animasyonu oynat/duraklat (ara tuşu)",
    "No animation data found in the GPX file" : "GPX dosyasında animasyon verisi bulunamadı",
    "Nothing to display" : "Görüntülenecek bir şey yok",
    "More about" : "Hakkında daha fazla bilgi",
    "Click for more details" : "Daha fazla ayrıntı için tıklayınız",
    "Step" : "Adım",
    "final" : "son",
    "Ready to play" : "Oynatmaya hazır",
    "Load a file to display an animation" : "Bir animasyonu görüntülemek için bir dosya yükle",
    "left" : "sol",
    "right" : "sağ",
    "Load and save files" : "Dosyaları yükle ve kaydet",
    "About GpxMotion" : "GpxMotion hakkında",
    "Load and view file" : "Dosyayı yükle ve görüntüle",
    "Load and edit file" : "Dosyayı yükle ve düzenle",
    "Save" : "Kaydet",
    "File name" : "Dosya adı",
    "Choose directory and save" : "Dizin seç ve kaydet",
    "Preview current animation" : "Geçerli animasyon önizleme",
    "Use real time proportions" : "Gerçek zaman dilimlerini kullan",
    "Play all sections simultaneously" : "Tüm bölümleri aynı anda oynat",
    "Play all sections synchronized in real time" : "Tüm bölümleri gerçek zamanda senkronize olarak oynat",
    "Total duration (sec)" : "Toplam süre (sn)",
    "Clear animation sections" : "Animasyon bölümlerini sil",
    "Add animation section" : "Animasyon bölümü ekle",
    "loading file" : "dosya yükleniyor",
    "exporting file to gpx" : "dosya gpx için dışa aktarılıyor",
    "saving file" : "dosya kaydediliyor",
    "Clear sections before loading" : "Yüklemeden önce bölümleri temizle",
    "Custom tile servers" : "Özel kiremit sunucular",
    "Server name" : "Sunucu adı",
    "For example : my custom server" : "Örneğin : özel sunucum",
    "Server url" : "Sunucu adresi",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Örneğin: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Minimum yakınlaştırma (1-20)",
    "Max zoom (1-20)" : "Maksimum yakınlaştırma (1-20)",
    "Add" : "Ekle",
    "Your tile servers" : "Kiremit sunucuların",
    "Custom overlay tile servers" : "Özel kaplama kiremit sunucular",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Örneğin : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Saydam",
    "Opacity (0.0-1.0)" : "Opaklık (0.0-1.0)",
    "Your overlay tile servers" : "Özel kaplama kiremit sunucularınız",
    "Custom WMS tile servers" : "Özel WMS kiremit sunucular",
    "Format" : "Biçim",
    "WMS version" : "WMS versiyonu",
    "Layers to display" : "Görüntülenecek katmanlar",
    "Your WMS tile servers" : "WMS kiremit sunucuların",
    "Custom WMS overlay servers" : "Özel WMS yerleşimi sunucular",
    "Your WMS overlay tile servers" : "WMS yerleşimi kiremit sunucularınız",
    "Features overview" : "Özelliklere genel bakış",
    "Shortcuts" : "Kısayollar",
    "toggle sidebar" : "kenar çubuğunu değiştir",
    "Documentation" : "Dökümanlar",
    "Source management" : "Kaynak yönetimi",
    "Authors" : "Yazarlar"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}